{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "it.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoldenManBel/Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoldenManBel/Test/issues"
  },
  "homepage": "https://github.com/GoldenManBel/Test#readme"
}
